# lv-library

./: README.md  build.gradle  local.properties  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: fragment_base.xml
